<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owen Lars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #fff;
            background-color: #000;
            text-align: center;
        }

        img.logo {
            max-width: 100px;
            display: block;
            margin: 0 auto;
        }

        img.character-image {
            max-width: 200px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            margin-top: 10px;
        }

        h1 {
            margin-top: 10px;
        }

        p {
            text-align: center;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img class="logo" src="https://cdn.worldvectorlogo.com/logos/star-wars-2.svg" alt="Star Wars Logo">

    <h1>Owen Lars</h1>

    <img class="character-image" src="https://cinebuzz.uol.com.br/media/_versions/joeledgertonowenlars89349835_widelg.jpg" alt="Owen Lars Image">
    
    <p>
        Birth Year: 52BBY <br>
        Species: Unknown <br>
        Height: 178cm <br>
        Mass: 120kg <br>
        Gender: Male <br>
        Hair Color: Brown, Grey <br>
        Skin Color: Light <br>
        Homeworld: Tatooine
    </p>

    <h2>Filmes Relacionados</h2>
    <ul>
        <li>Episode IV: A New Hope</li>
        <li>Episode II: Attack of the Clones</li>
        <li>Episode III: Revenge of the Sith</li>
    </ul>

    <h2>Veículos Relacionados</h2>
    <p>não possui veículos relacionados</p>

    <h2>Naves Relacionadas</h2>
    <p>não possui naves relacionadas</p>

    <footer>
        Grupo 9 Star Wars
    </footer>
</body>
</html>