*{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    
}

a{
    color: white;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.CaixaBranca{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 300px;
    align-items: center;
    align-self: center;
    text-align: center;
    width: 1050px;
}

header{
    background-color: black;
}
.divmenu{
    display: flex;
    justify-content: center;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: black;
    padding: 5px;
    background-color: white;
    font-size:25px;
    width: 1050px;
}
.TudoSobre{
    text-align: center;
    color: yellow;
    font-size: 25px;
    border-top: solid 1px;
    border-bottom: solid 1px;
    border-color: yellow;
    margin-top:  20px; ;
    margin-bottom: 20px;
    width: 100%;
}
menu>a{
    color: black;
    font-size: 25px;
}

h1{
    display: flex;
    font-size: 50px;
    font-family:Star;
    color: black;
    background-color: yellow;
    width: 1050px;
    margin-top: 25px;
    height: 150px;
    justify-content: center;
}


.planetas{
    width: 1050px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    margin-top: -45px;
    margin-bottom: 25px;
    text-align: center;
    top: 100px;
    background-size:200px;
}
div#planeta1{
    margin-top: -50px;
}
div#planeta2{
    margin-top: -50px;
}
div#planeta3{
    margin-top: -50px;
}
div#planeta4{
    margin-top: -50px;
}
div#planeta5{
    margin-top: -50px;
}
#section-planetas{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.infos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px ;
    gap: 100px;
    padding-left: 0px;
    justify-content: center;
    background-color: black;
    width: 1050px;
    height: 1000px;
}
.divinfos{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.divcaixa{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
body{
    background-image:url(https://cdn.pixabay.com/photo/2016/01/27/15/25/space-1164579_960_720.png);
    
}



.footer{
    background-color: black;
    color: white;
    margin:0px;
    padding-bottom: 0px;
}
.topo{
    font-size: 16px;
    display: flex;
    justify-items: end;
    justify-content: flex-end;
    padding-right: 20px;
    margin-bottom: 10px;
}
#mapa{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
}
footer>.LinksMapa{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
}

.nomes{
    width: 100%;
    justify-content: center;
    align-items: center; 
    color: white;
    display:flex;
    flex-direction: row;
}

.Nomes-Dev{
    padding: 16px;
    text-align: left;
    margin-bottom: 0px;
}

.Nomes-Dev:first-child{
    padding-left: 0px;
}

.Nomes-Dev:last-child{
    padding-right: 0px;
}
.Devs{
    display: flex;
    padding-top: 50px;
    text-align: start;
    justify-content: center;
}


