@layer base {
  :root {
    --base-size: 1rem;
    --scale: 1.333;

    --yellow: rgba(255, 225, 19, 1);
    --shadow: rgba(51, 50, 44, 1);

    --black: rgba(0, 0, 0, 1);
    --white: rgba(255, 255, 255, 1);

    --gray11: rgba(28, 28, 28, 1);
    --gray21: rgba(54, 54, 54, 1);
    --gray31: rgba(79, 79, 79, 1);
    --dim-gray: rgba(105, 105, 105, 1);
    --gray: rgba(128, 128, 128, 1);
    --dark-gray: rgba(169, 169, 169, 1);
    --silver: rgba(192, 192, 192, 1);
    --light-gray: rgba(211, 211, 211, 1);
    --gainsboro: rgba(220, 220, 220, 1);

    --h1: calc(var(--h2) * var(--scale));
    --h2: calc(var(--h3) * var(--scale));
    --h3: calc(var(--h4) * var(--scale));
    --h4: calc(var(--h5) * var(--scale));
    --h5: calc(var(--h6) * var(--scale));
    --h6: calc(var(--p) * var(--scale));
    --p: var(--base-size);
  }

  html {
    font-size: 100%;
  }

  body {
    font-family: inter, sans-serif;
    font-weight: 800;
    line-height: 1.7;
    letter-spacing: 0.25px;
    text-align: center;
    background-color: var(--black);
    margin: 0;
  }

  /* h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: inter, sans-serif;
    font-weight: 800;
    line-height: 1.7;
  } */

  h1,
  .h1 {
    font-size: var(--h1);
  }

  h2,
  .h2 {
    font-size: var(--h2);
  }

  h3,
  .h3 {
    font-size: var(--h3);
  }

  h4,
  .h4 {
    font-size: var(--h4);
  }

  h5,
  .h5 {
    font-size: var(--h5);
  }

  h6,
  .h6 {
    font-size: var(--h6);
  }

  p,
  .p {
    font-size: var(--p);
  }

  /* .wrapper {
    max-width: 1280px;
    margin: 0 auto;
  } */

  /* a {
    color: var(--black);
  }
  a:hover {
    color: var(--yellow);
    text-decoration: none;
  } */

  img {
    width: 100%;
    max-width: 100%;
  }
}

@layer header {
  header {
    margin: 2rem 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  header a {
    grid-area: 1 / 1 / 1 / 3;
  }
  header nav {
    grid-area: 2 / 1 / 2 / 3;
  }
  header h1 {
    grid-area: 3 / 1 / 3 / 3;
  }

  .logoStarWars {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    max-width: 190px;
  }

  .navBar {
    display: inline-flex;
    flex-direction: row;
    padding: 5px;
    margin: 20px 0 20px;
    gap: 20px;
    background-color: var(--white);
  }
  .navBar__item li {
    list-style: none;
  }
  .navBar__item--fonte a {
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: 0.25px;
    color: var(--dim-gray);
    text-transform: uppercase;
    text-decoration: none;
  }
  .navBar__item--fonte a:hover {
    color: var(--black);
  }

  .navBar__dropdown {
    position: relative;
  }
  .navBar__subMenu {
    display: none;
    position: absolute;
    padding: 10px 18px 10px;
    top: 32px;
    right: -65px;
    bottom: -75px;
    left: -65px;
    text-align: left;
    line-height: 0.1px;
    border-top: 1px solid var(--dim-gray);
    background-color: var(--yellow);
  }
  .navBar__subMenu--fonte a {
    font-size: 0.9rem;
  }
  .navBar__dropdown:hover .navBar__subMenu {
    display: block;
  }

  .titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0;
    border-top: 2px solid var(--yellow);
    border-bottom: 2px solid var(--yellow);
  }
  .titulo__fonte {
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.5rem;
    color: var(--yellow);
  }
}

@layer conteudo {
  .innerWrapper {
    display: grid;
    grid-template-columns: 181px 1fr 181px;
    grid-template-rows: repeat(7, auto);
  }
  .innerWrapper > div:not(.barraEsquerda, .barraDireita) {
    margin: 2rem 1rem 2rem;
  }

  .barraEsquerda {
    grid-area: 1 / 1 / 8 / 1;
    background-image: url(../img/Barra\ Lateral.svg);
  }
  .barraDireita {
    grid-area: 1 / 3 / 8 / 3;
    background-image: url(../img/Barra\ Lateral.svg);
  }
  .roloDeFotos {
    grid-area: 1 / 2 / 1 / 2;
  }
  .ordemDeAssistir {
    grid-area: 2 / 2 / 2 / 2;
  }
  .personagens {
    grid-area: 3 / 2 / 3 / 2;
  }
  .especies {
    grid-area: 4 / 2 / 4 / 2;
  }
  .naves {
    grid-area: 5 / 2 / 5 / 2;
  }
  .veiculos {
    grid-area: 6 / 2 / 6 / 2;
  }
  .planetas {
    grid-area: 7 / 2 / 7 / 2;
  }

  .ordemDeAssistir {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }
  .ordemDeAssistir__item img {
    max-width: 158px;
    height: auto;
    width: auto;
  }
  .ordemDeAssistir__item--fonte p {
    color: var(--yellow);
    text-align: end;
    line-height: 1rem;
    max-width: 158px;
    margin: 8px 0 0;
  }

  .personagens,
  .especies,
  .naves,
  .veiculos,
  .planetas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    padding: 20px;
  }
  .personagens,
  .especies,
  .naves,
  .veiculos {
    background-color: var(--white);
    border-radius: 5px;
  }
  .tituloSeção h2 {
    grid-area: 1 / 1;
    font-family: StarJedi Special Edition;
    line-height: 4.209rem;
    margin: 0;
    padding: 20px;
    background-color: var(--yellow);
    border-radius: 5px;
  }
  .conjuntoItens {
    grid-area: 2 / 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 20px;
  }
  .itens img {
    max-width: 124px;
    height: auto;
    width: auto;
    margin-bottom: 5px;
  }
  .descriçãoItem p {
    line-height: 1rem;
    margin: 0;
    max-width: 124px;
  }
  .botão {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .botão a {
    grid-area: 3 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: fit-content;
  }
  .botão--fonte a {
    font-size: 1rem;
    line-height: 1rem;
    color: var(--black);
    text-transform: uppercase;
    text-decoration: none;
  }
  .botão__seta img {
    width: 1rem;
    height: 1rem;
  }

  .planetas > div > h2 {
    color: var(--white);
    background-color: var(--black);
    border: none;
  }
  .planetas p {
    color: var(--white);
  }
  .planetas a {
    background-color: var(--white);
    padding: 5px;
    border-radius: 5px;
  }
  #margin {
    margin-bottom: 100px;
  }
}

@layer footer {
  .footer {
    display: grid;
    grid-template-columns: 181px 1fr 181px;
    grid-template-rows: repeat(3, auto);
  }

  .footer > div {
    margin: 25px 10px 25px;
  }
  .footer > div:first-child {
    margin: 20px 0 25px;
  }
  .footer > div:last-child {
    margin: 25px 0 25px;
  }

  .fonteTitulo h5 {
    color: var(--white);
    font-size: 1rem;
    line-height: 1rem;
    text-transform: uppercase;
    margin: 0 0 10px;
  }

  .botãoTopo {
    grid-area: 1 / 2 / 1 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .botãoTopo a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .botãoTopo--fonte a {
    font-size: 1rem;
    line-height: 1rem;
    color: var(--white);
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
  }

  .mapaDoSite {
    grid-area: 2 / 1 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mapaDoSite__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .mapaDoSite div > a {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    gap: 5px;
  }
  .mapaDoSite--fonteLinks a {
    color: var(--white);
    font-size: 1rem;
    line-height: 1rem;
    font-style: normal;
    text-decoration: none;
    font-weight: 500;
  }

  .desenvolvedores {
    grid-area: 3 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .desenvolvedores > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .desenvolvedores__conjunto > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 164px;
    gap: 10px;
  }
  .desenvolvedores--fonteNomes p {
    color: var(--white);
    text-align: left;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 500;
    margin: 0;
  }
  .desenvolvedores__redesSociais figure {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 5px;
    margin: 0;
  }
}
