<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Skywalker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #fff;
            background-color: #000;
            text-align: center;
        }

        img.logo {
            max-width: 100px;
            display: block;
            margin: 0 auto;
        }

        img.character-image {
            max-width: 200px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            margin-top: 10px;
        }

        h1 {
            margin-top: 10px;
        }

        p {
            text-align: center; 
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img class="logo" src="https://cdn.worldvectorlogo.com/logos/star-wars-2.svg" alt="Star Wars Logo">

    <h1>Luke Skywalker</h1>

    <img class="character-image" src="https://s2.glbimg.com/LttsvVoQZGHoIJsmdlXMULY336A=/e.glbimg.com/og/ed/f/original/2019/09/23/ea1e16061bdf92edb111d8808c6741a6.jpg" alt="Luke Skywalker Image">
    
    <p>
        Birth Year: 19BBY <br>
        Species: Unknown <br>
        Height: 172cm <br>
        Mass: 77kg <br>
        Gender: Male <br>
        Hair Color: Blond <br>
        Skin Color: Fair <br>
        Homeworld: Tatooine
    </p>

    <h2>Filmes Relacionados</h2>
    <ul>
        <li>Episode IV: A New Hope</li>
        <li>Episode V: The Empire Strikes Back</li>
        <li>Episode VI: Return of the Jedi</li>
        <li>Episode III: Revenge of the Sith</li>
    </ul>

    <h2>Veículos Relacionados</h2>
    <ul>
        <li>Snowspeeder</li>
        <li>Imperial Speeder Bike</li>
    </ul>

    <h2>Naves Relacionadas</h2>
    <ul>
        <li>X-wing</li>
        <li>Imperial Shuttle</li>
    </ul>

    <footer>
        Grupo 9 Star Wars
    </footer>
</body>
</html>